<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="TCP-m4-Fvk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aAA-c4-RDh">
            <objects>
                <viewController id="CtA-c8-E5l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dez-n5-Jtf"/>
                        <viewControllerLayoutGuide type="bottom" id="WeY-Ba-vlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODP-jf-MJW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-lH-4ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-1905"/>
        </scene>
        <!--Jsonipad View Controller - Json-->
        <scene sceneID="hNb-Zv-A85">
            <objects>
                <tableViewController storyboardIdentifier="Json" useStoryboardIdentifierAsRestorationIdentifier="YES" id="urY-w0-2X5" customClass="JsonipadViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xja-HQ-nnO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2eB-DF-uAf">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="urY-w0-2X5" id="4pZ-yv-hpa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0A3-Nu-Iph">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0A3-Nu-Iph" id="KP4-Rs-nyn">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.28517823689999999" green="0.43961874220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urY-w0-2X5" id="iSn-R2-cVZ"/>
                            <outlet property="delegate" destination="urY-w0-2X5" id="pT6-dH-P8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Json" id="VM6-26-mKa"/>
                    <connections>
                        <outlet property="searchBar" destination="2eB-DF-uAf" id="SkS-mh-bvv"/>
                        <outlet property="searchDisplayController" destination="6h3-9p-Mpp" id="wNX-pa-cVo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf1-re-C1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6h3-9p-Mpp">
                    <connections>
                        <outlet property="delegate" destination="urY-w0-2X5" id="2g5-NI-zBk"/>
                        <outlet property="searchBar" destination="2eB-DF-uAf" id="O1r-FH-sGp"/>
                        <outlet property="searchContentsController" destination="urY-w0-2X5" id="IY9-on-mWh"/>
                        <outlet property="searchResultsDataSource" destination="urY-w0-2X5" id="8pr-Dl-Env"/>
                        <outlet property="searchResultsDelegate" destination="urY-w0-2X5" id="SgO-cJ-X1n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3789" y="-140"/>
        </scene>
        <!--Init View Controller - CORPBANCA-->
        <scene sceneID="r7v-Mj-Odf">
            <objects>
                <viewController id="TCP-m4-Fvk" customClass="InitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICa-Fu-VCN"/>
                        <viewControllerLayoutGuide type="bottom" id="X0a-rM-V5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ied-oj-GYC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CORPBANCA" id="dSw-lu-V7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkt-Bx-tAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="760"/>
        </scene>
        <!--Menu View Controller - Hola-->
        <scene sceneID="Oy6-wo-6Tk">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8nX-D6-cso" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rEg-L0-CJZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B1M-57-WBX">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1M-57-WBX" id="1Ka-fU-jdy">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.28517823689999999" green="0.43961874220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28517823689999999" green="0.43961874220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nX-D6-cso" id="8YR-cN-2Bc"/>
                            <outlet property="delegate" destination="8nX-D6-cso" id="VGD-tH-FD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hola" id="9Sx-s9-836"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yT-Ar-9eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="1104"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eDy-dh-Nyb">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giQ-Yt-NYu" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6X-Ov-Ggs"/>
                        <viewControllerLayoutGuide type="bottom" id="yEm-AE-XFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8p-Er-yi7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrd-jJ-15S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-1648"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qSx-Ds-ceX">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdV-4G-Szp" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6us-zn-1Mk"/>
                        <viewControllerLayoutGuide type="bottom" id="ten-F3-mcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pz-wo-fb9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-Og-h9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-1600"/>
        </scene>
        <!--Inicio Ipad View Controller - INGRESO-->
        <scene sceneID="xc2-f4-aAB">
            <objects>
                <viewController storyboardIdentifier="Inicio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xC-FR-Egw" customClass="InicioIpadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz4-Id-cbj"/>
                        <viewControllerLayoutGuide type="bottom" id="okt-e7-WY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lat-pY-7eL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUT: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUv-tX-Bn7">
                                <rect key="frame" x="290" y="282" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clave:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-zY-RiH">
                                <rect key="frame" x="283" y="316" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12345678-9" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-O8-yb4">
                                <rect key="frame" x="308" y="278" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="znI-Lz-Jkb">
                                <rect key="frame" x="308" y="316" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-Bk-Bxx">
                                <rect key="frame" x="245" y="395" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Aceptar:" destination="4xC-FR-Egw" eventType="touchUpInside" id="99P-Zk-jaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABRE TU CUENTA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-4z-KkC">
                                <rect key="frame" x="315" y="470" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-0G-z0c">
                                <rect key="frame" x="10" y="133" width="665" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28517823689999999" green="0.43961874220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INGRESO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-2f-iXl">
                                <rect key="frame" x="20" y="104" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="INGRESO" id="XfC-0x-m9k"/>
                    <connections>
                        <outlet property="clave" destination="znI-Lz-Jkb" id="ev1-1q-1Kd"/>
                        <outlet property="rut" destination="QIS-O8-yb4" id="SRR-mI-ef4"/>
                        <outlet property="textAbreTuCuenta" destination="rfS-4z-KkC" id="cX3-46-54n"/>
                        <outlet property="textAceptar" destination="IMN-Bk-Bxx" id="NdR-hf-k2p"/>
                        <outlet property="textClave" destination="NAv-zY-RiH" id="kfZ-Ou-wcO"/>
                        <outlet property="textRut" destination="vUv-tX-Bn7" id="tJx-2L-l3y"/>
                        <outlet property="textWelcome" destination="k9o-0G-z0c" id="IMN-2a-bOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vZ-I6-YqR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="2382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuN-Tx-ZUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjB-eW-ZPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1v-Ms-RoA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nX-D6-cso" kind="relationship" relationship="rootViewController" id="BcR-QF-Y8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWY-q9-icy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1104"/>
        </scene>
        <!--Navigation Controller - Inicio-->
        <scene sceneID="ssM-Wd-YWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmM-DC-Yai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" id="WKb-pd-wgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJh-Ed-A2d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xC-FR-Egw" kind="relationship" relationship="rootViewController" id="7wv-xB-Epz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pme-nH-k9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="2340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SW-m7-EyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8R-bM-F3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="aHu-n7-boD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urY-w0-2X5" kind="relationship" relationship="rootViewController" id="B53-Kx-8tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx8-r5-yJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>